<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbDMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="260" />
    <Property Name="Client Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Trading Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Post Code" Type="nvarchar" MaxLength="255" />
    <Property Name="National Insurance" Type="nvarchar" MaxLength="255" />
    <Property Name="UTR" Type="nvarchar" MaxLength="255" />
    <Property Name="VAT Registration Number" Type="nvarchar" MaxLength="255" />
    <Property Name="Company Number" Type="nvarchar" MaxLength="255" />
    <Property Name="PAYEE" Type="nvarchar" MaxLength="255" />
    <Property Name="PayeeAccRef" Type="nvarchar" MaxLength="255" />
    <Property Name="BusinessAddress" Type="nvarchar" MaxLength="1500" />
    <Property Name="HomeAddress" Type="nvarchar" MaxLength="1500" />
    <Property Name="BusinessPhoneNo" Type="nvarchar" MaxLength="255" />
    <Property Name="HomePhoneNo" Type="nvarchar" MaxLength="255" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="255" />
    <Property Name="MobileNo1" Type="nvarchar" MaxLength="255" />
    <Property Name="MobileNo2" Type="nvarchar" MaxLength="255" />
    <Property Name="EmailAddress1" Type="nvarchar" MaxLength="255" />
    <Property Name="EmailAddress2" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="DeadlineTracking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsNewClient" Type="bit" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="DateofIncorporation" Type="datetime2" Precision="0" />
    <Property Name="AccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="AnnualReturnDate" Type="datetime2" Precision="0" />
    <Property Name="VATStatus" Type="bit" />
    <Property Name="VATQuarter" Type="nvarchar" MaxLength="255" />
    <Property Name="CommencmentTradeDate" Type="datetime2" Precision="0" />
    <Property Name="CopTaxReturnDueDate" Type="datetime2" Precision="0" />
    <Property Name="CessationTradeDate" Type="datetime2" Precision="0" />
    <Property Name="DeadlineFilingDate" Type="datetime2" Precision="0" />
    <Property Name="TaxRetFilingDate" Type="datetime2" Precision="0" />
    <Property Name="TaxReturnSerReq" Type="bit" />
    <Property Name="CeaseToTrade" Type="bit" />
    <Property Name="Due31_7" Type="real" />
    <Property Name="Due31_1" Type="real" />
    <Property Name="CTPayable" Type="real" />
    <Property Name="AcctFilingDeadline" Type="datetime2" Precision="0" />
    <Property Name="RollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
    <Property Name="DateSent" Type="datetime2" Precision="0" />
    <Property Name="DateRecBack" Type="datetime2" Precision="0" />
    <Property Name="DateFiled" Type="datetime2" Precision="0" />
    <Property Name="CoopRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="CoopNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="CoopDateSent" Type="datetime2" Precision="0" />
    <Property Name="CoopDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="CoopDateFiled" Type="datetime2" Precision="0" />
    <Property Name="ARRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="ARNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="ARDateSent" Type="datetime2" Precision="0" />
    <Property Name="ARDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="ARDateFiled" Type="datetime2" Precision="0" />
    <Property Name="TRRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="TRNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="TRDateSent" Type="datetime2" Precision="0" />
    <Property Name="TRDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="TRDateFiled" Type="datetime2" Precision="0" />
    <Property Name="STRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="STNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="STDateSent" Type="datetime2" Precision="0" />
    <Property Name="STDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="STDateFiled" Type="datetime2" Precision="0" />
    <Property Name="ARAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="CoopAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="TRAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="STAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CopAccountingYearEndDate2nd" Type="datetime2" Precision="0" />
    <Property Name="CopTaxReturnDueDate2nd" Type="datetime2" Precision="0" />
    <Property Name="Fees" Type="real" />
    <Property Name="IsInvoiced" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbDMSIntegrated.dbo.ImportData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ImportData">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="ID" Type="float" />
    <Property Name="Reference" Type="nvarchar" MaxLength="255" />
    <Property Name="Client Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Trading Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Statutes" Type="nvarchar" MaxLength="255" />
    <Property Name="Active/Non-active" Type="nvarchar" MaxLength="255" />
    <Property Name="New Client" Type="nvarchar" MaxLength="255" />
    <Property Name="Company Number" Type="nvarchar" MaxLength="255" />
    <Property Name="Date of Incorporation" Type="datetime2" Precision="0" />
    <Property Name="Accounting Year End" Type="datetime2" Precision="0" />
    <Property Name="Tax Return Service" Type="nvarchar" MaxLength="255" />
    <Property Name="Tax Return Due" Type="nvarchar" MaxLength="255" />
    <Property Name="Post Code" Type="nvarchar" MaxLength="255" />
    <Property Name="National Insurance" Type="nvarchar" MaxLength="255" />
    <Property Name="UTR" Type="nvarchar" MaxLength="255" />
    <Property Name="PAYE Reference" Type="nvarchar" MaxLength="255" />
    <Property Name="PAYE A/C Ref" Type="nvarchar" MaxLength="255" />
    <Property Name="VAT = Y" Type="nvarchar" MaxLength="255" />
    <Property Name="VAT Registration" Type="nvarchar" MaxLength="255" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="RollOverHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsNewClient" Type="bit" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="DateofIncorporation" Type="datetime2" Precision="0" />
    <Property Name="AccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="AnnualReturnDate" Type="datetime2" Precision="0" />
    <Property Name="VATStatus" Type="bit" />
    <Property Name="VATQuarter" Type="nvarchar" MaxLength="255" />
    <Property Name="CommencmentTradeDate" Type="datetime2" Precision="0" />
    <Property Name="CopTaxReturnDueDate" Type="datetime2" Precision="0" />
    <Property Name="CessationTradeDate" Type="datetime2" Precision="0" />
    <Property Name="DeadlineFilingDate" Type="datetime2" Precision="0" />
    <Property Name="TaxRetFilingDate" Type="datetime2" Precision="0" />
    <Property Name="TaxReturnSerReq" Type="bit" />
    <Property Name="CeaseToTrade" Type="bit" />
    <Property Name="Due31_7" Type="real" />
    <Property Name="Due31_1" Type="real" />
    <Property Name="CTPayable" Type="real" />
    <Property Name="AcctFilingDeadline" Type="datetime2" Precision="0" />
    <Property Name="RollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
    <Property Name="DateSent" Type="datetime2" Precision="0" />
    <Property Name="DateRecBack" Type="datetime2" Precision="0" />
    <Property Name="DateFiled" Type="datetime2" Precision="0" />
    <Property Name="CoopRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="CoopNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="CoopDateSent" Type="datetime2" Precision="0" />
    <Property Name="CoopDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="CoopDateFiled" Type="datetime2" Precision="0" />
    <Property Name="ARRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="ARNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="ARDateSent" Type="datetime2" Precision="0" />
    <Property Name="ARDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="ARDateFiled" Type="datetime2" Precision="0" />
    <Property Name="TRRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="TRNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="TRDateSent" Type="datetime2" Precision="0" />
    <Property Name="TRDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="TRDateFiled" Type="datetime2" Precision="0" />
    <Property Name="STRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="STNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="STDateSent" Type="datetime2" Precision="0" />
    <Property Name="STDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="STDateFiled" Type="datetime2" Precision="0" />
    <Property Name="ARAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="CoopAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="TRAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="STAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CopAccountingYearEndDate2nd" Type="datetime2" Precision="0" />
    <Property Name="CopTaxReturnDueDate2nd" Type="datetime2" Precision="0" />
    <Property Name="Fees" Type="real" />
    <Property Name="IsInvoiced" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAccountGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="YearEndFolderID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblAccounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Amount" Type="money" />
    <Property Name="VAT_ID" Type="int" />
    <Property Name="Net" Type="money" />
    <Property Name="AnalysisCodeID" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" />
    <Property Name="Detail" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblAnalysisCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" />
    <Property Name="YearEndFolderID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblBanking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" />
    <Property Name="GrossTaking" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VATRateID" Type="int" Nullable="false" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetTaking" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnalysisCodeID" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentItemID" Type="bigint" />
    <Property Name="BankReconciliation" Type="bit" />
  </EntityType>
  <EntityType Name="tblBankPayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" />
    <Property Name="GrossTaking" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VATRateID" Type="int" Nullable="false" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetTaking" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnalysisCodeID" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentItemID" Type="bigint" />
    <Property Name="BankReconciliation" Type="bit" />
    <Property Name="ChequeNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBankReconcile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" />
    <Property Name="ChequeNo" Type="nvarchar" MaxLength="250" />
    <Property Name="Payment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Receipt" Type="nvarchar" MaxLength="50" />
    <Property Name="Tick" Type="bit" />
    <Property Name="DocumentItemID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblChartAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountGroupID" Type="int" />
    <Property Name="YearEndCodeID" Type="int" />
    <Property Name="YearEndFolderID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblClosingTrialBalance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NominalCodeID" Type="int" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="DocumentItemID" Type="bigint" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="20" />
    <Property Name="TransferNominalCodeID" Type="int" />
  </EntityType>
  <EntityType Name="tblDescription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDocStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDocumentItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsFolder" Type="bit" Nullable="false" />
    <Property Name="ParentID" Type="bigint" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="1000" />
    <Property Name="EncryptedName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="RecordTypeID" Type="int" />
    <Property Name="RecordID" Type="int" Nullable="false" />
    <Property Name="OrderNO" Type="int" />
    <Property Name="CreatedAT" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ItemTag" Type="nvarchar" MaxLength="250" />
    <Property Name="IsVirtual" Type="bit" />
    <Property Name="YearEndDate" Type="date" />
  </EntityType>
  <EntityType Name="tblDocumentTemplate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ViewID" Type="int" />
    <Property Name="Subject" Type="nvarchar" MaxLength="500" />
    <Property Name="Path" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="CreatedAT" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblEmail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiverEmail" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SenderEmail" Type="nvarchar" MaxLength="250" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="DateSent" Type="datetime" />
    <Property Name="Subject" Type="nvarchar" MaxLength="250" />
    <Property Name="IsSent" Type="bit" />
    <Property Name="EmailTemplateID" Type="int" />
    <Property Name="Priority" Type="int" />
    <Property Name="RecordID" Type="bigint" />
    <Property Name="TableID" Type="int" />
    <Property Name="SendingDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblEmailTemplate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ViewID" Type="int" />
    <Property Name="Subject" Type="nvarchar" MaxLength="500" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAT" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblExcelSheet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Reference" Type="nvarchar" MaxLength="250" />
    <Property Name="Gross" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VATCode" Type="int" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Net" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NominalCode" Type="int" />
    <Property Name="DocumentItemID" Type="bigint" />
    <Property Name="Comment" Type="nvarchar" MaxLength="250" />
    <Property Name="SplitParentID" Type="int" />
    <Property Name="Tick" Type="bit" />
  </EntityType>
  <EntityType Name="tblGenericList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGenericListType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGroupClient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblItemInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpeningBal" Type="money" />
    <Property Name="DocumentItemID" Type="bigint" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="ReconcileDate" Type="date" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="50" />
    <Property Name="AnalysisCodeID" Type="int" />
    <Property Name="Period" Type="nvarchar" MaxLength="50" />
    <Property Name="LockedByUserID" Type="int" />
    <Property Name="YearEndFolderID" Type="bigint" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="tblJournals">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Reference" Type="nvarchar" MaxLength="250" />
    <Property Name="DebitNominalCodeID" Type="int" />
    <Property Name="CreditNominalCodeID" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" />
    <Property Name="DocumentItemID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblLedger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="50" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" />
    <Property Name="Depit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnalysisCodeID" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentItemID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblMultipleEntJournal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Reference" Type="nvarchar" MaxLength="250" />
    <Property Name="NominalCodeID" Type="int" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" />
    <Property Name="DocumentItemID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblOutlookEmail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderEmailAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="Subject" Type="nvarchar" MaxLength="250" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="BCC" Type="nvarchar" MaxLength="1000" />
    <Property Name="BillingInformation" Type="nvarchar" MaxLength="250" />
    <Property Name="Categories" Type="nvarchar" MaxLength="250" />
    <Property Name="CC" Type="nvarchar" MaxLength="1000" />
    <Property Name="Companies" Type="nvarchar" MaxLength="250" />
    <Property Name="CreationTime" Type="datetime" />
    <Property Name="EntryID" Type="nvarchar" MaxLength="250" />
    <Property Name="HTMLBody" Type="nvarchar(max)" />
    <Property Name="IsMarkedAsTask" Type="bit" />
    <Property Name="ReceivedByName" Type="nvarchar" MaxLength="250" />
    <Property Name="ReceivedTime" Type="datetime" />
    <Property Name="To" Type="nvarchar" MaxLength="1000" />
    <Property Name="ExtractedMachine" Type="nvarchar" MaxLength="250" />
    <Property Name="ExtractedProfile" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ToAddress" Type="nvarchar" MaxLength="1000" />
    <Property Name="OutlookFolderPath" Type="nvarchar" MaxLength="500" />
    <Property Name="IsError" Type="bit" />
  </EntityType>
  <EntityType Name="tblPCB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" />
    <Property Name="GrossTaking" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VATRateID" Type="int" Nullable="false" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetTaking" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnalysisCodeID" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentItemID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblPettyCash">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="50" />
    <Property Name="GrossTaking" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VATRateID" Type="int" Nullable="false" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetTaking" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AnalysisCodeID" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentItemID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProvince">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblRecycleBin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsFolder" Type="bit" Nullable="false" />
    <Property Name="ParentID" Type="bigint" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="1000" />
    <Property Name="EncryptedName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="RecordTypeID" Type="int" />
    <Property Name="RecordID" Type="int" Nullable="false" />
    <Property Name="OrderNO" Type="int" />
    <Property Name="CreatedAT" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ItemTag" Type="nvarchar" MaxLength="250" />
    <Property Name="IsVirtual" Type="bit" />
    <Property Name="YearEndDate" Type="date" />
    <Property Name="MovedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblSDB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DocumentItemID" Type="bigint" Nullable="false" />
    <Property Name="Gross1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Gross2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Gross3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Gross4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Gross5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Gross6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblSDBSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentItemID" Type="bigint" Nullable="false" />
    <Property Name="Nominal1" Type="int" />
    <Property Name="Nominal2" Type="int" />
    <Property Name="Nominal3" Type="int" />
    <Property Name="Nominal4" Type="int" />
    <Property Name="Nominal5" Type="int" />
    <Property Name="Nominal6" Type="int" />
    <Property Name="VAT1" Type="int" />
    <Property Name="VAT2" Type="int" />
    <Property Name="VAT3" Type="int" />
    <Property Name="VAT4" Type="int" />
    <Property Name="VAT5" Type="int" />
    <Property Name="VAT6" Type="int" />
    <Property Name="TotalVAT1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalVAT2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalVAT3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalVAT4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalVAT5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalVAT6" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OverrideVAT" Type="bit" />
  </EntityType>
  <EntityType Name="tblSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UseValue" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSupplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="NominalCodeID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Detail" Type="nvarchar" MaxLength="500" />
    <Property Name="AssignedTo" Type="int" />
    <Property Name="EndDate" Type="date" />
    <Property Name="ReminderBeforeDays" Type="int" />
    <Property Name="IsReminderOn" Type="bit" />
    <Property Name="ReminderSentDate" Type="date" />
    <Property Name="StatusID" Type="int" />
    <Property Name="IsArchived" Type="bit" />
    <Property Name="CreatedAT" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblToken">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TokenName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ViewID" Type="int" Nullable="false" />
    <Property Name="TokenColumn" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTrialBalance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NominalCodeID" Type="int" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="DocumentItemID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblVATRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Percentage" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearEndFolderID" Type="bigint" />
  </EntityType>
  <EntityType Name="tblView">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="ViewName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TimeTracking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="StartDate" Type="datetime2" Precision="0" />
    <Property Name="StartTime" Type="datetime2" Precision="0" />
    <Property Name="EndTime" Type="datetime2" Precision="0" />
    <Property Name="UserID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Period_Year" Type="nvarchar" MaxLength="255" />
    <Property Name="Period_Month" Type="nvarchar" MaxLength="255" />
    <Property Name="Period_Quater" Type="nvarchar" MaxLength="255" />
    <Property Name="IsAutomatic" Type="nvarchar" MaxLength="255" />
    <Property Name="WorkNatureID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Role" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Designation" Type="nvarchar" MaxLength="255" />
    <Property Name="Salary" Type="real" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime2" Precision="0" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="UpdatedDate" Type="datetime2" Precision="0" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SheetPassword" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="WorkNature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbDMSIntegrated.dbo.VwChartAcct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwChartAcct">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="YearEndCode" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountGroupID" Type="int" />
    <Property Name="YearEndCodeID" Type="int" />
    <Property Name="YearEndFolderID" Type="bigint" />
    <Property Name="YearEndCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbDMSIntegrated.dbo.VwClientTemplate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwClientTemplate">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="255" />
    <Property Name="Client Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Trading Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Post Code" Type="nvarchar" MaxLength="255" />
    <Property Name="National Insurance" Type="nvarchar" MaxLength="255" />
    <Property Name="UTR" Type="nvarchar" MaxLength="255" />
    <Property Name="VAT Registration Number" Type="nvarchar" MaxLength="255" />
    <Property Name="Company Number" Type="nvarchar" MaxLength="255" />
    <Property Name="PAYEE" Type="nvarchar" MaxLength="255" />
    <Property Name="PayeeAccRef" Type="nvarchar" MaxLength="255" />
    <Property Name="BusinessAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="HomeAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="BusinessPhoneNo" Type="nvarchar" MaxLength="255" />
    <Property Name="HomePhoneNo" Type="nvarchar" MaxLength="255" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="255" />
    <Property Name="MobileNo1" Type="nvarchar" MaxLength="255" />
    <Property Name="MobileNo2" Type="nvarchar" MaxLength="255" />
    <Property Name="EmailAddress1" Type="nvarchar" MaxLength="255" />
    <Property Name="EmailAddress2" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbDMSIntegrated.dbo.VwCurrentDeadline' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwCurrentDeadline">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ClientID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="Client Name" Type="nvarchar" MaxLength="255" />
    <Property Name="AccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="AnnualReturnDate" Type="datetime2" Precision="0" />
    <Property Name="CommencmentTradeDate" Type="datetime2" Precision="0" />
    <Property Name="CopTaxReturnDueDate" Type="datetime2" Precision="0" />
    <Property Name="DeadlineFilingDate" Type="datetime2" Precision="0" />
    <Property Name="AcctFilingDeadline" Type="datetime2" Precision="0" />
    <Property Name="Reference" Type="nvarchar" MaxLength="260" />
    <Property Name="Due31_1" Type="real" />
    <Property Name="Due31_7" Type="real" />
    <Property Name="CTPayable" Type="real" />
    <Property Name="TaxRetFilingDate" Type="datetime2" Precision="0" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
    <Property Name="DateSent" Type="datetime2" Precision="0" />
    <Property Name="DateRecBack" Type="datetime2" Precision="0" />
    <Property Name="DateFiled" Type="datetime2" Precision="0" />
    <Property Name="RollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="CoopNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="CoopDateSent" Type="datetime2" Precision="0" />
    <Property Name="CoopDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="CoopDateFiled" Type="datetime2" Precision="0" />
    <Property Name="CoopRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="ARNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="ARDateSent" Type="datetime2" Precision="0" />
    <Property Name="ARDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="ARDateFiled" Type="datetime2" Precision="0" />
    <Property Name="ARRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="TRNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="TRDateSent" Type="datetime2" Precision="0" />
    <Property Name="TRDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="TRDateFiled" Type="datetime2" Precision="0" />
    <Property Name="TRRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="STNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="STDateSent" Type="datetime2" Precision="0" />
    <Property Name="STDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="STDateFiled" Type="datetime2" Precision="0" />
    <Property Name="STRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="STAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="TRAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="CoopAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="ARAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="CopAccountingYearEndDate2nd" Type="datetime2" Precision="0" />
    <Property Name="CopTaxReturnDueDate2nd" Type="datetime2" Precision="0" />
    <Property Name="Fees" Type="real" />
    <Property Name="IsInvoiced" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbDMSIntegrated.dbo.VwDocumentList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwDocumentList">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="IsFolder" />
      <PropertyRef Name="ParentID" />
      <PropertyRef Name="EncryptedName" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsFolder" Type="bit" Nullable="false" />
    <Property Name="ParentID" Type="bigint" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="1000" />
    <Property Name="EncryptedName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedAT" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Client Name" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedByName" Type="nvarchar" MaxLength="255" />
    <Property Name="UpdatedByName" Type="nvarchar" MaxLength="255" />
    <Property Name="ItemTag" Type="nvarchar" MaxLength="250" />
    <Property Name="OrderNO" Type="int" />
    <Property Name="RecordID" Type="int" Nullable="false" />
    <Property Name="RecordTypeID" Type="int" />
    <Property Name="ParentName" Type="nvarchar" MaxLength="250" />
    <Property Name="Reference" Type="nvarchar" MaxLength="260" />
    <Property Name="YearEndDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbDMSIntegrated.dbo.VwExcelSheet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwExcelSheet">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="VATCode" />
    </Key>
    <Property Name="NominalCodeID" Type="int" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Reference" Type="nvarchar" MaxLength="250" />
    <Property Name="Gross" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VATCodeID" Type="int" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Net" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DocumentItemID" Type="bigint" />
    <Property Name="Comment" Type="nvarchar" MaxLength="250" />
    <Property Name="NominalCode" Type="nvarchar" MaxLength="303" />
    <Property Name="VATCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SplitParentID" Type="int" />
    <Property Name="Tick" Type="bit" />
    <Property Name="NomCode" Type="nvarchar" MaxLength="50" />
    <Property Name="NomCodeDesc" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbDMSIntegrated.dbo.VwExcelSheetClient' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwExcelSheetClient">
    <Key>
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Client Name" Type="nvarchar" MaxLength="255" />
    <Property Name="RecordID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Reference" Type="nvarchar" MaxLength="250" />
    <Property Name="Gross" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VATCode" Type="int" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Net" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NominalCode" Type="int" />
    <Property Name="DocumentItemID" Type="bigint" />
    <Property Name="Comment" Type="nvarchar" MaxLength="250" />
    <Property Name="SplitParentID" Type="int" />
    <Property Name="Tick" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbDMSIntegrated.dbo.VwHistoryDeadlineTracking' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwHistoryDeadlineTracking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ClientID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="Client Name" Type="nvarchar" MaxLength="255" />
    <Property Name="AccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="AnnualReturnDate" Type="datetime2" Precision="0" />
    <Property Name="CommencmentTradeDate" Type="datetime2" Precision="0" />
    <Property Name="CopTaxReturnDueDate" Type="datetime2" Precision="0" />
    <Property Name="DeadlineFilingDate" Type="datetime2" Precision="0" />
    <Property Name="AcctFilingDeadline" Type="datetime2" Precision="0" />
    <Property Name="Reference" Type="nvarchar" MaxLength="260" />
    <Property Name="Due31_1" Type="real" />
    <Property Name="Due31_7" Type="real" />
    <Property Name="CTPayable" Type="real" />
    <Property Name="TaxRetFilingDate" Type="datetime2" Precision="0" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
    <Property Name="DateSent" Type="datetime2" Precision="0" />
    <Property Name="DateRecBack" Type="datetime2" Precision="0" />
    <Property Name="DateFiled" Type="datetime2" Precision="0" />
    <Property Name="RollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="CoopNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="CoopDateSent" Type="datetime2" Precision="0" />
    <Property Name="CoopDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="CoopDateFiled" Type="datetime2" Precision="0" />
    <Property Name="CoopRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="ARNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="ARDateSent" Type="datetime2" Precision="0" />
    <Property Name="ARDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="ARDateFiled" Type="datetime2" Precision="0" />
    <Property Name="ARRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="TRNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="TRDateSent" Type="datetime2" Precision="0" />
    <Property Name="TRDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="TRDateFiled" Type="datetime2" Precision="0" />
    <Property Name="TRRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="STNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="STDateSent" Type="datetime2" Precision="0" />
    <Property Name="STDateRecBack" Type="datetime2" Precision="0" />
    <Property Name="STDateFiled" Type="datetime2" Precision="0" />
    <Property Name="STRollOverStatus" Type="nvarchar" MaxLength="255" />
    <Property Name="STAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="TRAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="CoopAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="ARAccountingYearEndDate" Type="datetime2" Precision="0" />
    <Property Name="CopAccountingYearEndDate2nd" Type="datetime2" Precision="0" />
    <Property Name="CopTaxReturnDueDate2nd" Type="datetime2" Precision="0" />
    <Property Name="Fees" Type="real" />
    <Property Name="IsInvoiced" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbDMSIntegrated.dbo.VwItemInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwItemInfo">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="EncryptedName" />
      <PropertyRef Name="YearEndName" />
    </Key>
    <Property Name="Client Name" Type="nvarchar" MaxLength="255" />
    <Property Name="OpeningBal" Type="money" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EncryptedName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Period" Type="nvarchar" MaxLength="50" />
    <Property Name="YearEndFolderID" Type="bigint" />
    <Property Name="YearEndName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="YearEndDate" Type="date" />
    <Property Name="DocumentItemID" Type="bigint" />
    <Property Name="RecordTypeID" Type="int" />
    <Property Name="ItemTag" Type="nvarchar" MaxLength="250" />
    <Property Name="Date" Type="date" />
    <Property Name="AnalysisCodeID" Type="int" />
    <Property Name="FileNomCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbDMSIntegrated.dbo.VwOutlookEmail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwOutlookEmail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="EncryptedName" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SenderEmailAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="Subject" Type="nvarchar" MaxLength="250" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="BCC" Type="nvarchar" MaxLength="1000" />
    <Property Name="CC" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreationTime" Type="datetime" />
    <Property Name="EntryID" Type="nvarchar" MaxLength="250" />
    <Property Name="HTMLBody" Type="nvarchar(max)" />
    <Property Name="ReceivedTime" Type="datetime" />
    <Property Name="To" Type="nvarchar" MaxLength="1000" />
    <Property Name="ExtractedMachine" Type="nvarchar" MaxLength="250" />
    <Property Name="ExtractedProfile" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ToAddress" Type="nvarchar" MaxLength="1000" />
    <Property Name="OutlookFolderPath" Type="nvarchar" MaxLength="500" />
    <Property Name="IsError" Type="bit" />
    <Property Name="RecordTypeID" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="EncryptedName" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbDMSIntegrated.dbo.VwSupplier' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwSupplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="NominalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NominalCodeID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbDMSIntegrated.dbo.VwTrackingSystem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VwTrackingSystem">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="HoursWorked" />
      <PropertyRef Name="Cost" />
      <PropertyRef Name="Period" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime2" Precision="0" />
    <Property Name="EndTime" Type="datetime2" Precision="0" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Period_Year" Type="nvarchar" MaxLength="255" />
    <Property Name="Period_Month" Type="nvarchar" MaxLength="255" />
    <Property Name="Period_Quater" Type="nvarchar" MaxLength="255" />
    <Property Name="IsAutomatic" Type="nvarchar" MaxLength="255" />
    <Property Name="WorkNatureName" Type="nvarchar" MaxLength="255" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="255" />
    <Property Name="Reference" Type="nvarchar" MaxLength="255" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="HoursWorked" Type="numeric" Precision="1" Scale="1" Nullable="false" />
    <Property Name="ChargeOutRate" Type="real" />
    <Property Name="Cost" Type="numeric" Precision="1" Scale="1" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ClientID" Type="int" />
    <Property Name="WorkNatureID" Type="int" />
    <Property Name="Period" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblAccounts_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="tblAccounts" Type="Self.tblAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAccounts">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDocumentTemplate_tblView">
    <End Role="tblView" Type="Self.tblView" Multiplicity="0..1" />
    <End Role="tblDocumentTemplate" Type="Self.tblDocumentTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblView">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblDocumentTemplate">
        <PropertyRef Name="ViewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmailTemplate_tblView">
    <End Role="tblView" Type="Self.tblView" Multiplicity="0..1" />
    <End Role="tblEmailTemplate" Type="Self.tblEmailTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblView">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblEmailTemplate">
        <PropertyRef Name="ViewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupClient_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="tblGroupClient" Type="Self.tblGroupClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblGroupClient">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGroupClient_tblGroups">
    <End Role="tblGroups" Type="Self.tblGroups" Multiplicity="1" />
    <End Role="tblGroupClient" Type="Self.tblGroupClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblGroupClient">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTask_tblStatus">
    <End Role="tblStatus" Type="Self.tblStatus" Multiplicity="0..1" />
    <End Role="tblTask" Type="Self.tblTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTask">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblToken_tblView">
    <End Role="tblView" Type="Self.tblView" Multiplicity="1" />
    <End Role="tblToken" Type="Self.tblToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblView">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblToken">
        <PropertyRef Name="ViewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TimeTracking$WorkNatureTimeTracking">
    <End Role="WorkNature" Type="Self.WorkNature" Multiplicity="0..1" />
    <End Role="TimeTracking" Type="Self.TimeTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkNature">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TimeTracking">
        <PropertyRef Name="WorkNatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbDMSModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeadlineTracking" EntityType="Self.DeadlineTracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RollOverHistory" EntityType="Self.RollOverHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAccountGroups" EntityType="Self.tblAccountGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAccounts" EntityType="Self.tblAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAnalysisCode" EntityType="Self.tblAnalysisCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBanking" EntityType="Self.tblBanking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBankPayment" EntityType="Self.tblBankPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBankReconcile" EntityType="Self.tblBankReconcile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChartAccount" EntityType="Self.tblChartAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCity" EntityType="Self.tblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblClosingTrialBalance" EntityType="Self.tblClosingTrialBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDescription" EntityType="Self.tblDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocStatus" EntityType="Self.tblDocStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocumentItem" EntityType="Self.tblDocumentItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocumentTemplate" EntityType="Self.tblDocumentTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmail" EntityType="Self.tblEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmailTemplate" EntityType="Self.tblEmailTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblExcelSheet" EntityType="Self.tblExcelSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGenericList" EntityType="Self.tblGenericList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGenericListType" EntityType="Self.tblGenericListType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGroupClient" EntityType="Self.tblGroupClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGroups" EntityType="Self.tblGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItemInfo" EntityType="Self.tblItemInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblJournals" EntityType="Self.tblJournals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLedger" EntityType="Self.tblLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMultipleEntJournal" EntityType="Self.tblMultipleEntJournal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOutlookEmail" EntityType="Self.tblOutlookEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPCB" EntityType="Self.tblPCB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPettyCash" EntityType="Self.tblPettyCash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProvince" EntityType="Self.tblProvince" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRecycleBin" EntityType="Self.tblRecycleBin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSDB" EntityType="Self.tblSDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSDBSettings" EntityType="Self.tblSDBSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSettings" EntityType="Self.tblSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStatus" EntityType="Self.tblStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSupplier" EntityType="Self.tblSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTag" EntityType="Self.tblTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTask" EntityType="Self.tblTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblToken" EntityType="Self.tblToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTrialBalance" EntityType="Self.tblTrialBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVATRate" EntityType="Self.tblVATRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblView" EntityType="Self.tblView" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTracking" EntityType="Self.TimeTracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkNature" EntityType="Self.WorkNature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportData" EntityType="Self.ImportData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ImportData].[ID] AS [ID], 
[ImportData].[Reference] AS [Reference], 
[ImportData].[Client Name] AS [Client Name], 
[ImportData].[Trading Name] AS [Trading Name], 
[ImportData].[Statutes] AS [Statutes], 
[ImportData].[Active/Non-active] AS [Active/Non-active], 
[ImportData].[New Client] AS [New Client], 
[ImportData].[Company Number] AS [Company Number], 
[ImportData].[Date of Incorporation] AS [Date of Incorporation], 
[ImportData].[Accounting Year End] AS [Accounting Year End], 
[ImportData].[Tax Return Service] AS [Tax Return Service], 
[ImportData].[Tax Return Due] AS [Tax Return Due], 
[ImportData].[Post Code] AS [Post Code], 
[ImportData].[National Insurance] AS [National Insurance], 
[ImportData].[UTR] AS [UTR], 
[ImportData].[PAYE Reference] AS [PAYE Reference], 
[ImportData].[PAYE A/C Ref] AS [PAYE A/C Ref], 
[ImportData].[VAT = Y] AS [VAT = Y], 
[ImportData].[VAT Registration] AS [VAT Registration], 
[ImportData].[SSMA_TimeStamp] AS [SSMA_TimeStamp]
FROM [dbo].[ImportData] AS [ImportData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwChartAcct" EntityType="Self.VwChartAcct" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VwChartAcct].[ID] AS [ID], 
[VwChartAcct].[Code] AS [Code], 
[VwChartAcct].[Description] AS [Description], 
[VwChartAcct].[Type] AS [Type], 
[VwChartAcct].[AccountGroupID] AS [AccountGroupID], 
[VwChartAcct].[YearEndCodeID] AS [YearEndCodeID], 
[VwChartAcct].[YearEndFolderID] AS [YearEndFolderID], 
[VwChartAcct].[YearEndCode] AS [YearEndCode]
FROM [dbo].[VwChartAcct] AS [VwChartAcct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwClientTemplate" EntityType="Self.VwClientTemplate" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VwClientTemplate].[ID] AS [ID], 
[VwClientTemplate].[Reference] AS [Reference], 
[VwClientTemplate].[Client Name] AS [Client Name], 
[VwClientTemplate].[Trading Name] AS [Trading Name], 
[VwClientTemplate].[Post Code] AS [Post Code], 
[VwClientTemplate].[National Insurance] AS [National Insurance], 
[VwClientTemplate].[UTR] AS [UTR], 
[VwClientTemplate].[VAT Registration Number] AS [VAT Registration Number], 
[VwClientTemplate].[Company Number] AS [Company Number], 
[VwClientTemplate].[PAYEE] AS [PAYEE], 
[VwClientTemplate].[PayeeAccRef] AS [PayeeAccRef], 
[VwClientTemplate].[BusinessAddress] AS [BusinessAddress], 
[VwClientTemplate].[HomeAddress] AS [HomeAddress], 
[VwClientTemplate].[BusinessPhoneNo] AS [BusinessPhoneNo], 
[VwClientTemplate].[HomePhoneNo] AS [HomePhoneNo], 
[VwClientTemplate].[FaxNo] AS [FaxNo], 
[VwClientTemplate].[MobileNo1] AS [MobileNo1], 
[VwClientTemplate].[MobileNo2] AS [MobileNo2], 
[VwClientTemplate].[EmailAddress1] AS [EmailAddress1], 
[VwClientTemplate].[EmailAddress2] AS [EmailAddress2], 
[VwClientTemplate].[IsActive] AS [IsActive], 
[VwClientTemplate].[SSMA_TimeStamp] AS [SSMA_TimeStamp]
FROM [dbo].[VwClientTemplate] AS [VwClientTemplate]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwCurrentDeadline" EntityType="Self.VwCurrentDeadline" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VwCurrentDeadline].[ID] AS [ID], 
[VwCurrentDeadline].[IsActive] AS [IsActive], 
[VwCurrentDeadline].[ClientID] AS [ClientID], 
[VwCurrentDeadline].[Status] AS [Status], 
[VwCurrentDeadline].[Client Name] AS [Client Name], 
[VwCurrentDeadline].[AccountingYearEndDate] AS [AccountingYearEndDate], 
[VwCurrentDeadline].[AnnualReturnDate] AS [AnnualReturnDate], 
[VwCurrentDeadline].[CommencmentTradeDate] AS [CommencmentTradeDate], 
[VwCurrentDeadline].[CopTaxReturnDueDate] AS [CopTaxReturnDueDate], 
[VwCurrentDeadline].[DeadlineFilingDate] AS [DeadlineFilingDate], 
[VwCurrentDeadline].[AcctFilingDeadline] AS [AcctFilingDeadline], 
[VwCurrentDeadline].[Reference] AS [Reference], 
[VwCurrentDeadline].[Due31_1] AS [Due31_1], 
[VwCurrentDeadline].[Due31_7] AS [Due31_7], 
[VwCurrentDeadline].[CTPayable] AS [CTPayable], 
[VwCurrentDeadline].[TaxRetFilingDate] AS [TaxRetFilingDate], 
[VwCurrentDeadline].[Notes] AS [Notes], 
[VwCurrentDeadline].[DateSent] AS [DateSent], 
[VwCurrentDeadline].[DateRecBack] AS [DateRecBack], 
[VwCurrentDeadline].[DateFiled] AS [DateFiled], 
[VwCurrentDeadline].[RollOverStatus] AS [RollOverStatus], 
[VwCurrentDeadline].[CoopNotes] AS [CoopNotes], 
[VwCurrentDeadline].[CoopDateSent] AS [CoopDateSent], 
[VwCurrentDeadline].[CoopDateRecBack] AS [CoopDateRecBack], 
[VwCurrentDeadline].[CoopDateFiled] AS [CoopDateFiled], 
[VwCurrentDeadline].[CoopRollOverStatus] AS [CoopRollOverStatus], 
[VwCurrentDeadline].[ARNotes] AS [ARNotes], 
[VwCurrentDeadline].[ARDateSent] AS [ARDateSent], 
[VwCurrentDeadline].[ARDateRecBack] AS [ARDateRecBack], 
[VwCurrentDeadline].[ARDateFiled] AS [ARDateFiled], 
[VwCurrentDeadline].[ARRollOverStatus] AS [ARRollOverStatus], 
[VwCurrentDeadline].[TRNotes] AS [TRNotes], 
[VwCurrentDeadline].[TRDateSent] AS [TRDateSent], 
[VwCurrentDeadline].[TRDateRecBack] AS [TRDateRecBack], 
[VwCurrentDeadline].[TRDateFiled] AS [TRDateFiled], 
[VwCurrentDeadline].[TRRollOverStatus] AS [TRRollOverStatus], 
[VwCurrentDeadline].[STNotes] AS [STNotes], 
[VwCurrentDeadline].[STDateSent] AS [STDateSent], 
[VwCurrentDeadline].[STDateRecBack] AS [STDateRecBack], 
[VwCurrentDeadline].[STDateFiled] AS [STDateFiled], 
[VwCurrentDeadline].[STRollOverStatus] AS [STRollOverStatus], 
[VwCurrentDeadline].[STAccountingYearEndDate] AS [STAccountingYearEndDate], 
[VwCurrentDeadline].[TRAccountingYearEndDate] AS [TRAccountingYearEndDate], 
[VwCurrentDeadline].[CoopAccountingYearEndDate] AS [CoopAccountingYearEndDate], 
[VwCurrentDeadline].[ARAccountingYearEndDate] AS [ARAccountingYearEndDate], 
[VwCurrentDeadline].[CopAccountingYearEndDate2nd] AS [CopAccountingYearEndDate2nd], 
[VwCurrentDeadline].[CopTaxReturnDueDate2nd] AS [CopTaxReturnDueDate2nd], 
[VwCurrentDeadline].[Fees] AS [Fees], 
[VwCurrentDeadline].[IsInvoiced] AS [IsInvoiced]
FROM [dbo].[VwCurrentDeadline] AS [VwCurrentDeadline]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwDocumentList" EntityType="Self.VwDocumentList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VwDocumentList].[ID] AS [ID], 
[VwDocumentList].[Name] AS [Name], 
[VwDocumentList].[IsFolder] AS [IsFolder], 
[VwDocumentList].[ParentID] AS [ParentID], 
[VwDocumentList].[Path] AS [Path], 
[VwDocumentList].[EncryptedName] AS [EncryptedName], 
[VwDocumentList].[Notes] AS [Notes], 
[VwDocumentList].[CreatedAT] AS [CreatedAT], 
[VwDocumentList].[CreatedBy] AS [CreatedBy], 
[VwDocumentList].[UpdatedAt] AS [UpdatedAt], 
[VwDocumentList].[UpdatedBy] AS [UpdatedBy], 
[VwDocumentList].[IsDeleted] AS [IsDeleted], 
[VwDocumentList].[Client Name] AS [Client Name], 
[VwDocumentList].[CreatedByName] AS [CreatedByName], 
[VwDocumentList].[UpdatedByName] AS [UpdatedByName], 
[VwDocumentList].[ItemTag] AS [ItemTag], 
[VwDocumentList].[OrderNO] AS [OrderNO], 
[VwDocumentList].[RecordID] AS [RecordID], 
[VwDocumentList].[RecordTypeID] AS [RecordTypeID], 
[VwDocumentList].[ParentName] AS [ParentName], 
[VwDocumentList].[Reference] AS [Reference], 
[VwDocumentList].[YearEndDate] AS [YearEndDate]
FROM [dbo].[VwDocumentList] AS [VwDocumentList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwExcelSheet" EntityType="Self.VwExcelSheet" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VwExcelSheet].[NominalCodeID] AS [NominalCodeID], 
[VwExcelSheet].[ID] AS [ID], 
[VwExcelSheet].[Date] AS [Date], 
[VwExcelSheet].[Description] AS [Description], 
[VwExcelSheet].[Reference] AS [Reference], 
[VwExcelSheet].[Gross] AS [Gross], 
[VwExcelSheet].[VATCodeID] AS [VATCodeID], 
[VwExcelSheet].[VAT] AS [VAT], 
[VwExcelSheet].[Net] AS [Net], 
[VwExcelSheet].[DocumentItemID] AS [DocumentItemID], 
[VwExcelSheet].[Comment] AS [Comment], 
[VwExcelSheet].[NominalCode] AS [NominalCode], 
[VwExcelSheet].[VATCode] AS [VATCode], 
[VwExcelSheet].[SplitParentID] AS [SplitParentID], 
[VwExcelSheet].[Tick] AS [Tick], 
[VwExcelSheet].[NomCode] AS [NomCode], 
[VwExcelSheet].[NomCodeDesc] AS [NomCodeDesc]
FROM [dbo].[VwExcelSheet] AS [VwExcelSheet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwExcelSheetClient" EntityType="Self.VwExcelSheetClient" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VwExcelSheetClient].[Client Name] AS [Client Name], 
[VwExcelSheetClient].[RecordID] AS [RecordID], 
[VwExcelSheetClient].[Name] AS [Name], 
[VwExcelSheetClient].[ID] AS [ID], 
[VwExcelSheetClient].[Date] AS [Date], 
[VwExcelSheetClient].[Description] AS [Description], 
[VwExcelSheetClient].[Reference] AS [Reference], 
[VwExcelSheetClient].[Gross] AS [Gross], 
[VwExcelSheetClient].[VATCode] AS [VATCode], 
[VwExcelSheetClient].[VAT] AS [VAT], 
[VwExcelSheetClient].[Net] AS [Net], 
[VwExcelSheetClient].[NominalCode] AS [NominalCode], 
[VwExcelSheetClient].[DocumentItemID] AS [DocumentItemID], 
[VwExcelSheetClient].[Comment] AS [Comment], 
[VwExcelSheetClient].[SplitParentID] AS [SplitParentID], 
[VwExcelSheetClient].[Tick] AS [Tick]
FROM [dbo].[VwExcelSheetClient] AS [VwExcelSheetClient]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwHistoryDeadlineTracking" EntityType="Self.VwHistoryDeadlineTracking" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VwHistoryDeadlineTracking].[ID] AS [ID], 
[VwHistoryDeadlineTracking].[IsActive] AS [IsActive], 
[VwHistoryDeadlineTracking].[ClientID] AS [ClientID], 
[VwHistoryDeadlineTracking].[Status] AS [Status], 
[VwHistoryDeadlineTracking].[Client Name] AS [Client Name], 
[VwHistoryDeadlineTracking].[AccountingYearEndDate] AS [AccountingYearEndDate], 
[VwHistoryDeadlineTracking].[AnnualReturnDate] AS [AnnualReturnDate], 
[VwHistoryDeadlineTracking].[CommencmentTradeDate] AS [CommencmentTradeDate], 
[VwHistoryDeadlineTracking].[CopTaxReturnDueDate] AS [CopTaxReturnDueDate], 
[VwHistoryDeadlineTracking].[DeadlineFilingDate] AS [DeadlineFilingDate], 
[VwHistoryDeadlineTracking].[AcctFilingDeadline] AS [AcctFilingDeadline], 
[VwHistoryDeadlineTracking].[Reference] AS [Reference], 
[VwHistoryDeadlineTracking].[Due31_1] AS [Due31_1], 
[VwHistoryDeadlineTracking].[Due31_7] AS [Due31_7], 
[VwHistoryDeadlineTracking].[CTPayable] AS [CTPayable], 
[VwHistoryDeadlineTracking].[TaxRetFilingDate] AS [TaxRetFilingDate], 
[VwHistoryDeadlineTracking].[Notes] AS [Notes], 
[VwHistoryDeadlineTracking].[DateSent] AS [DateSent], 
[VwHistoryDeadlineTracking].[DateRecBack] AS [DateRecBack], 
[VwHistoryDeadlineTracking].[DateFiled] AS [DateFiled], 
[VwHistoryDeadlineTracking].[RollOverStatus] AS [RollOverStatus], 
[VwHistoryDeadlineTracking].[CoopNotes] AS [CoopNotes], 
[VwHistoryDeadlineTracking].[CoopDateSent] AS [CoopDateSent], 
[VwHistoryDeadlineTracking].[CoopDateRecBack] AS [CoopDateRecBack], 
[VwHistoryDeadlineTracking].[CoopDateFiled] AS [CoopDateFiled], 
[VwHistoryDeadlineTracking].[CoopRollOverStatus] AS [CoopRollOverStatus], 
[VwHistoryDeadlineTracking].[ARNotes] AS [ARNotes], 
[VwHistoryDeadlineTracking].[ARDateSent] AS [ARDateSent], 
[VwHistoryDeadlineTracking].[ARDateRecBack] AS [ARDateRecBack], 
[VwHistoryDeadlineTracking].[ARDateFiled] AS [ARDateFiled], 
[VwHistoryDeadlineTracking].[ARRollOverStatus] AS [ARRollOverStatus], 
[VwHistoryDeadlineTracking].[TRNotes] AS [TRNotes], 
[VwHistoryDeadlineTracking].[TRDateSent] AS [TRDateSent], 
[VwHistoryDeadlineTracking].[TRDateRecBack] AS [TRDateRecBack], 
[VwHistoryDeadlineTracking].[TRDateFiled] AS [TRDateFiled], 
[VwHistoryDeadlineTracking].[TRRollOverStatus] AS [TRRollOverStatus], 
[VwHistoryDeadlineTracking].[STNotes] AS [STNotes], 
[VwHistoryDeadlineTracking].[STDateSent] AS [STDateSent], 
[VwHistoryDeadlineTracking].[STDateRecBack] AS [STDateRecBack], 
[VwHistoryDeadlineTracking].[STDateFiled] AS [STDateFiled], 
[VwHistoryDeadlineTracking].[STRollOverStatus] AS [STRollOverStatus], 
[VwHistoryDeadlineTracking].[STAccountingYearEndDate] AS [STAccountingYearEndDate], 
[VwHistoryDeadlineTracking].[TRAccountingYearEndDate] AS [TRAccountingYearEndDate], 
[VwHistoryDeadlineTracking].[CoopAccountingYearEndDate] AS [CoopAccountingYearEndDate], 
[VwHistoryDeadlineTracking].[ARAccountingYearEndDate] AS [ARAccountingYearEndDate], 
[VwHistoryDeadlineTracking].[CopAccountingYearEndDate2nd] AS [CopAccountingYearEndDate2nd], 
[VwHistoryDeadlineTracking].[CopTaxReturnDueDate2nd] AS [CopTaxReturnDueDate2nd], 
[VwHistoryDeadlineTracking].[Fees] AS [Fees], 
[VwHistoryDeadlineTracking].[IsInvoiced] AS [IsInvoiced]
FROM [dbo].[VwHistoryDeadlineTracking] AS [VwHistoryDeadlineTracking]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwItemInfo" EntityType="Self.VwItemInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VwItemInfo].[Client Name] AS [Client Name], 
[VwItemInfo].[OpeningBal] AS [OpeningBal], 
[VwItemInfo].[Name] AS [Name], 
[VwItemInfo].[EncryptedName] AS [EncryptedName], 
[VwItemInfo].[Period] AS [Period], 
[VwItemInfo].[YearEndFolderID] AS [YearEndFolderID], 
[VwItemInfo].[YearEndName] AS [YearEndName], 
[VwItemInfo].[YearEndDate] AS [YearEndDate], 
[VwItemInfo].[DocumentItemID] AS [DocumentItemID], 
[VwItemInfo].[RecordTypeID] AS [RecordTypeID], 
[VwItemInfo].[ItemTag] AS [ItemTag], 
[VwItemInfo].[Date] AS [Date], 
[VwItemInfo].[AnalysisCodeID] AS [AnalysisCodeID], 
[VwItemInfo].[FileNomCode] AS [FileNomCode]
FROM [dbo].[VwItemInfo] AS [VwItemInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwOutlookEmail" EntityType="Self.VwOutlookEmail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VwOutlookEmail].[ID] AS [ID], 
[VwOutlookEmail].[SenderEmailAddress] AS [SenderEmailAddress], 
[VwOutlookEmail].[Subject] AS [Subject], 
[VwOutlookEmail].[Body] AS [Body], 
[VwOutlookEmail].[BCC] AS [BCC], 
[VwOutlookEmail].[CC] AS [CC], 
[VwOutlookEmail].[CreationTime] AS [CreationTime], 
[VwOutlookEmail].[EntryID] AS [EntryID], 
[VwOutlookEmail].[HTMLBody] AS [HTMLBody], 
[VwOutlookEmail].[ReceivedTime] AS [ReceivedTime], 
[VwOutlookEmail].[To] AS [To], 
[VwOutlookEmail].[ExtractedMachine] AS [ExtractedMachine], 
[VwOutlookEmail].[ExtractedProfile] AS [ExtractedProfile], 
[VwOutlookEmail].[CreatedAt] AS [CreatedAt], 
[VwOutlookEmail].[ToAddress] AS [ToAddress], 
[VwOutlookEmail].[OutlookFolderPath] AS [OutlookFolderPath], 
[VwOutlookEmail].[IsError] AS [IsError], 
[VwOutlookEmail].[RecordTypeID] AS [RecordTypeID], 
[VwOutlookEmail].[Notes] AS [Notes], 
[VwOutlookEmail].[EncryptedName] AS [EncryptedName]
FROM [dbo].[VwOutlookEmail] AS [VwOutlookEmail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwSupplier" EntityType="Self.VwSupplier" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VwSupplier].[Name] AS [Name], 
[VwSupplier].[NominalCode] AS [NominalCode], 
[VwSupplier].[Description] AS [Description], 
[VwSupplier].[ID] AS [ID], 
[VwSupplier].[NominalCodeID] AS [NominalCodeID]
FROM [dbo].[VwSupplier] AS [VwSupplier]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwTrackingSystem" EntityType="Self.VwTrackingSystem" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VwTrackingSystem].[ID] AS [ID], 
[VwTrackingSystem].[StartTime] AS [StartTime], 
[VwTrackingSystem].[EndTime] AS [EndTime], 
[VwTrackingSystem].[Description] AS [Description], 
[VwTrackingSystem].[Period_Year] AS [Period_Year], 
[VwTrackingSystem].[Period_Month] AS [Period_Month], 
[VwTrackingSystem].[Period_Quater] AS [Period_Quater], 
[VwTrackingSystem].[IsAutomatic] AS [IsAutomatic], 
[VwTrackingSystem].[WorkNatureName] AS [WorkNatureName], 
[VwTrackingSystem].[ClientName] AS [ClientName], 
[VwTrackingSystem].[Reference] AS [Reference], 
[VwTrackingSystem].[UserName] AS [UserName], 
[VwTrackingSystem].[FirstName] AS [FirstName], 
[VwTrackingSystem].[LastName] AS [LastName], 
[VwTrackingSystem].[HoursWorked] AS [HoursWorked], 
[VwTrackingSystem].[ChargeOutRate] AS [ChargeOutRate], 
[VwTrackingSystem].[Cost] AS [Cost], 
[VwTrackingSystem].[UserID] AS [UserID], 
[VwTrackingSystem].[ClientID] AS [ClientID], 
[VwTrackingSystem].[WorkNatureID] AS [WorkNatureID], 
[VwTrackingSystem].[Period] AS [Period]
FROM [dbo].[VwTrackingSystem] AS [VwTrackingSystem]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblAccounts_Client" Association="Self.FK_tblAccounts_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="tblAccounts" EntitySet="tblAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDocumentTemplate_tblView" Association="Self.FK_tblDocumentTemplate_tblView">
      <End Role="tblView" EntitySet="tblView" />
      <End Role="tblDocumentTemplate" EntitySet="tblDocumentTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmailTemplate_tblView" Association="Self.FK_tblEmailTemplate_tblView">
      <End Role="tblView" EntitySet="tblView" />
      <End Role="tblEmailTemplate" EntitySet="tblEmailTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupClient_Client" Association="Self.FK_tblGroupClient_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="tblGroupClient" EntitySet="tblGroupClient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGroupClient_tblGroups" Association="Self.FK_tblGroupClient_tblGroups">
      <End Role="tblGroups" EntitySet="tblGroups" />
      <End Role="tblGroupClient" EntitySet="tblGroupClient" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTask_tblStatus" Association="Self.FK_tblTask_tblStatus">
      <End Role="tblStatus" EntitySet="tblStatus" />
      <End Role="tblTask" EntitySet="tblTask" />
    </AssociationSet>
    <AssociationSet Name="FK_tblToken_tblView" Association="Self.FK_tblToken_tblView">
      <End Role="tblView" EntitySet="tblView" />
      <End Role="tblToken" EntitySet="tblToken" />
    </AssociationSet>
    <AssociationSet Name="TimeTracking$WorkNatureTimeTracking" Association="Self.TimeTracking$WorkNatureTimeTracking">
      <End Role="WorkNature" EntitySet="WorkNature" />
      <End Role="TimeTracking" EntitySet="TimeTracking" />
    </AssociationSet>
  </EntityContainer>
</Schema>