<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbDMSModelStoreContainer" CdmEntityContainer="dbDMSEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="dbDMSModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmailAddress2" ColumnName="EmailAddress2" />
          <ScalarProperty Name="EmailAddress1" ColumnName="EmailAddress1" />
          <ScalarProperty Name="MobileNo2" ColumnName="MobileNo2" />
          <ScalarProperty Name="MobileNo1" ColumnName="MobileNo1" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="HomePhoneNo" ColumnName="HomePhoneNo" />
          <ScalarProperty Name="BusinessPhoneNo" ColumnName="BusinessPhoneNo" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="BusinessAddress" ColumnName="BusinessAddress" />
          <ScalarProperty Name="PayeeAccRef" ColumnName="PayeeAccRef" />
          <ScalarProperty Name="PAYEE" ColumnName="PAYEE" />
          <ScalarProperty Name="Company_Number" ColumnName="Company Number" />
          <ScalarProperty Name="VAT_Registration_Number" ColumnName="VAT Registration Number" />
          <ScalarProperty Name="UTR" ColumnName="UTR" />
          <ScalarProperty Name="National_Insurance" ColumnName="National Insurance" />
          <ScalarProperty Name="Post_Code" ColumnName="Post Code" />
          <ScalarProperty Name="Trading_Name" ColumnName="Trading Name" />
          <ScalarProperty Name="Client_Name" ColumnName="Client Name" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeadlineTrackings">
      <EntityTypeMapping TypeName="dbDMSModel.DeadlineTracking">
        <MappingFragment StoreEntitySet="DeadlineTracking">
          <ScalarProperty Name="IsInvoiced" ColumnName="IsInvoiced" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="CopTaxReturnDueDate2nd" ColumnName="CopTaxReturnDueDate2nd" />
          <ScalarProperty Name="CopAccountingYearEndDate2nd" ColumnName="CopAccountingYearEndDate2nd" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="STAccountingYearEndDate" ColumnName="STAccountingYearEndDate" />
          <ScalarProperty Name="TRAccountingYearEndDate" ColumnName="TRAccountingYearEndDate" />
          <ScalarProperty Name="CoopAccountingYearEndDate" ColumnName="CoopAccountingYearEndDate" />
          <ScalarProperty Name="ARAccountingYearEndDate" ColumnName="ARAccountingYearEndDate" />
          <ScalarProperty Name="STDateFiled" ColumnName="STDateFiled" />
          <ScalarProperty Name="STDateRecBack" ColumnName="STDateRecBack" />
          <ScalarProperty Name="STDateSent" ColumnName="STDateSent" />
          <ScalarProperty Name="STNotes" ColumnName="STNotes" />
          <ScalarProperty Name="STRollOverStatus" ColumnName="STRollOverStatus" />
          <ScalarProperty Name="TRDateFiled" ColumnName="TRDateFiled" />
          <ScalarProperty Name="TRDateRecBack" ColumnName="TRDateRecBack" />
          <ScalarProperty Name="TRDateSent" ColumnName="TRDateSent" />
          <ScalarProperty Name="TRNotes" ColumnName="TRNotes" />
          <ScalarProperty Name="TRRollOverStatus" ColumnName="TRRollOverStatus" />
          <ScalarProperty Name="ARDateFiled" ColumnName="ARDateFiled" />
          <ScalarProperty Name="ARDateRecBack" ColumnName="ARDateRecBack" />
          <ScalarProperty Name="ARDateSent" ColumnName="ARDateSent" />
          <ScalarProperty Name="ARNotes" ColumnName="ARNotes" />
          <ScalarProperty Name="ARRollOverStatus" ColumnName="ARRollOverStatus" />
          <ScalarProperty Name="CoopDateFiled" ColumnName="CoopDateFiled" />
          <ScalarProperty Name="CoopDateRecBack" ColumnName="CoopDateRecBack" />
          <ScalarProperty Name="CoopDateSent" ColumnName="CoopDateSent" />
          <ScalarProperty Name="CoopNotes" ColumnName="CoopNotes" />
          <ScalarProperty Name="CoopRollOverStatus" ColumnName="CoopRollOverStatus" />
          <ScalarProperty Name="DateFiled" ColumnName="DateFiled" />
          <ScalarProperty Name="DateRecBack" ColumnName="DateRecBack" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="RollOverStatus" ColumnName="RollOverStatus" />
          <ScalarProperty Name="AcctFilingDeadline" ColumnName="AcctFilingDeadline" />
          <ScalarProperty Name="CTPayable" ColumnName="CTPayable" />
          <ScalarProperty Name="Due31_1" ColumnName="Due31_1" />
          <ScalarProperty Name="Due31_7" ColumnName="Due31_7" />
          <ScalarProperty Name="CeaseToTrade" ColumnName="CeaseToTrade" />
          <ScalarProperty Name="TaxReturnSerReq" ColumnName="TaxReturnSerReq" />
          <ScalarProperty Name="TaxRetFilingDate" ColumnName="TaxRetFilingDate" />
          <ScalarProperty Name="DeadlineFilingDate" ColumnName="DeadlineFilingDate" />
          <ScalarProperty Name="CessationTradeDate" ColumnName="CessationTradeDate" />
          <ScalarProperty Name="CopTaxReturnDueDate" ColumnName="CopTaxReturnDueDate" />
          <ScalarProperty Name="CommencmentTradeDate" ColumnName="CommencmentTradeDate" />
          <ScalarProperty Name="VATQuarter" ColumnName="VATQuarter" />
          <ScalarProperty Name="VATStatus" ColumnName="VATStatus" />
          <ScalarProperty Name="AnnualReturnDate" ColumnName="AnnualReturnDate" />
          <ScalarProperty Name="AccountingYearEndDate" ColumnName="AccountingYearEndDate" />
          <ScalarProperty Name="DateofIncorporation" ColumnName="DateofIncorporation" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsNewClient" ColumnName="IsNewClient" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RollOverHistories">
      <EntityTypeMapping TypeName="dbDMSModel.RollOverHistory">
        <MappingFragment StoreEntitySet="RollOverHistory">
          <ScalarProperty Name="IsInvoiced" ColumnName="IsInvoiced" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="CopTaxReturnDueDate2nd" ColumnName="CopTaxReturnDueDate2nd" />
          <ScalarProperty Name="CopAccountingYearEndDate2nd" ColumnName="CopAccountingYearEndDate2nd" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="STAccountingYearEndDate" ColumnName="STAccountingYearEndDate" />
          <ScalarProperty Name="TRAccountingYearEndDate" ColumnName="TRAccountingYearEndDate" />
          <ScalarProperty Name="CoopAccountingYearEndDate" ColumnName="CoopAccountingYearEndDate" />
          <ScalarProperty Name="ARAccountingYearEndDate" ColumnName="ARAccountingYearEndDate" />
          <ScalarProperty Name="STDateFiled" ColumnName="STDateFiled" />
          <ScalarProperty Name="STDateRecBack" ColumnName="STDateRecBack" />
          <ScalarProperty Name="STDateSent" ColumnName="STDateSent" />
          <ScalarProperty Name="STNotes" ColumnName="STNotes" />
          <ScalarProperty Name="STRollOverStatus" ColumnName="STRollOverStatus" />
          <ScalarProperty Name="TRDateFiled" ColumnName="TRDateFiled" />
          <ScalarProperty Name="TRDateRecBack" ColumnName="TRDateRecBack" />
          <ScalarProperty Name="TRDateSent" ColumnName="TRDateSent" />
          <ScalarProperty Name="TRNotes" ColumnName="TRNotes" />
          <ScalarProperty Name="TRRollOverStatus" ColumnName="TRRollOverStatus" />
          <ScalarProperty Name="ARDateFiled" ColumnName="ARDateFiled" />
          <ScalarProperty Name="ARDateRecBack" ColumnName="ARDateRecBack" />
          <ScalarProperty Name="ARDateSent" ColumnName="ARDateSent" />
          <ScalarProperty Name="ARNotes" ColumnName="ARNotes" />
          <ScalarProperty Name="ARRollOverStatus" ColumnName="ARRollOverStatus" />
          <ScalarProperty Name="CoopDateFiled" ColumnName="CoopDateFiled" />
          <ScalarProperty Name="CoopDateRecBack" ColumnName="CoopDateRecBack" />
          <ScalarProperty Name="CoopDateSent" ColumnName="CoopDateSent" />
          <ScalarProperty Name="CoopNotes" ColumnName="CoopNotes" />
          <ScalarProperty Name="CoopRollOverStatus" ColumnName="CoopRollOverStatus" />
          <ScalarProperty Name="DateFiled" ColumnName="DateFiled" />
          <ScalarProperty Name="DateRecBack" ColumnName="DateRecBack" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="RollOverStatus" ColumnName="RollOverStatus" />
          <ScalarProperty Name="AcctFilingDeadline" ColumnName="AcctFilingDeadline" />
          <ScalarProperty Name="CTPayable" ColumnName="CTPayable" />
          <ScalarProperty Name="Due31_1" ColumnName="Due31_1" />
          <ScalarProperty Name="Due31_7" ColumnName="Due31_7" />
          <ScalarProperty Name="CeaseToTrade" ColumnName="CeaseToTrade" />
          <ScalarProperty Name="TaxReturnSerReq" ColumnName="TaxReturnSerReq" />
          <ScalarProperty Name="TaxRetFilingDate" ColumnName="TaxRetFilingDate" />
          <ScalarProperty Name="DeadlineFilingDate" ColumnName="DeadlineFilingDate" />
          <ScalarProperty Name="CessationTradeDate" ColumnName="CessationTradeDate" />
          <ScalarProperty Name="CopTaxReturnDueDate" ColumnName="CopTaxReturnDueDate" />
          <ScalarProperty Name="CommencmentTradeDate" ColumnName="CommencmentTradeDate" />
          <ScalarProperty Name="VATQuarter" ColumnName="VATQuarter" />
          <ScalarProperty Name="VATStatus" ColumnName="VATStatus" />
          <ScalarProperty Name="AnnualReturnDate" ColumnName="AnnualReturnDate" />
          <ScalarProperty Name="AccountingYearEndDate" ColumnName="AccountingYearEndDate" />
          <ScalarProperty Name="DateofIncorporation" ColumnName="DateofIncorporation" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsNewClient" ColumnName="IsNewClient" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbDMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccountGroups">
      <EntityTypeMapping TypeName="dbDMSModel.tblAccountGroup">
        <MappingFragment StoreEntitySet="tblAccountGroups">
          <ScalarProperty Name="YearEndFolderID" ColumnName="YearEndFolderID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccounts">
      <EntityTypeMapping TypeName="dbDMSModel.tblAccount">
        <MappingFragment StoreEntitySet="tblAccounts">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AnalysisCodeID" ColumnName="AnalysisCodeID" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="VAT_ID" ColumnName="VAT_ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAnalysisCodes">
      <EntityTypeMapping TypeName="dbDMSModel.tblAnalysisCode">
        <MappingFragment StoreEntitySet="tblAnalysisCode">
          <ScalarProperty Name="YearEndFolderID" ColumnName="YearEndFolderID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBankings">
      <EntityTypeMapping TypeName="dbDMSModel.tblBanking">
        <MappingFragment StoreEntitySet="tblBanking">
          <ScalarProperty Name="BankReconciliation" ColumnName="BankReconciliation" />
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AnalysisCodeID" ColumnName="AnalysisCodeID" />
          <ScalarProperty Name="NetTaking" ColumnName="NetTaking" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="VATRateID" ColumnName="VATRateID" />
          <ScalarProperty Name="GrossTaking" ColumnName="GrossTaking" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBankPayments">
      <EntityTypeMapping TypeName="dbDMSModel.tblBankPayment">
        <MappingFragment StoreEntitySet="tblBankPayment">
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="BankReconciliation" ColumnName="BankReconciliation" />
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AnalysisCodeID" ColumnName="AnalysisCodeID" />
          <ScalarProperty Name="NetTaking" ColumnName="NetTaking" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="VATRateID" ColumnName="VATRateID" />
          <ScalarProperty Name="GrossTaking" ColumnName="GrossTaking" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBankReconciles">
      <EntityTypeMapping TypeName="dbDMSModel.tblBankReconcile">
        <MappingFragment StoreEntitySet="tblBankReconcile">
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="Tick" ColumnName="Tick" />
          <ScalarProperty Name="Receipt" ColumnName="Receipt" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChartAccounts">
      <EntityTypeMapping TypeName="dbDMSModel.tblChartAccount">
        <MappingFragment StoreEntitySet="tblChartAccount">
          <ScalarProperty Name="YearEndFolderID" ColumnName="YearEndFolderID" />
          <ScalarProperty Name="YearEndCodeID" ColumnName="YearEndCodeID" />
          <ScalarProperty Name="AccountGroupID" ColumnName="AccountGroupID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCities">
      <EntityTypeMapping TypeName="dbDMSModel.tblCity">
        <MappingFragment StoreEntitySet="tblCity">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClosingTrialBalances">
      <EntityTypeMapping TypeName="dbDMSModel.tblClosingTrialBalance">
        <MappingFragment StoreEntitySet="tblClosingTrialBalance">
          <ScalarProperty Name="TransferNominalCodeID" ColumnName="TransferNominalCodeID" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="NominalCodeID" ColumnName="NominalCodeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDescriptions">
      <EntityTypeMapping TypeName="dbDMSModel.tblDescription">
        <MappingFragment StoreEntitySet="tblDescription">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDocStatus">
      <EntityTypeMapping TypeName="dbDMSModel.tblDocStatu">
        <MappingFragment StoreEntitySet="tblDocStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDocumentItems">
      <EntityTypeMapping TypeName="dbDMSModel.tblDocumentItem">
        <MappingFragment StoreEntitySet="tblDocumentItem">
          <ScalarProperty Name="YearEndDate" ColumnName="YearEndDate" />
          <ScalarProperty Name="IsVirtual" ColumnName="IsVirtual" />
          <ScalarProperty Name="ItemTag" ColumnName="ItemTag" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAT" ColumnName="CreatedAT" />
          <ScalarProperty Name="OrderNO" ColumnName="OrderNO" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="RecordTypeID" ColumnName="RecordTypeID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EncryptedName" ColumnName="EncryptedName" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="IsFolder" ColumnName="IsFolder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDocumentTemplates">
      <EntityTypeMapping TypeName="dbDMSModel.tblDocumentTemplate">
        <MappingFragment StoreEntitySet="tblDocumentTemplate">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAT" ColumnName="CreatedAT" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ViewID" ColumnName="ViewID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmails">
      <EntityTypeMapping TypeName="dbDMSModel.tblEmail">
        <MappingFragment StoreEntitySet="tblEmail">
          <ScalarProperty Name="SendingDate" ColumnName="SendingDate" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="EmailTemplateID" ColumnName="EmailTemplateID" />
          <ScalarProperty Name="IsSent" ColumnName="IsSent" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
          <ScalarProperty Name="ReceiverEmail" ColumnName="ReceiverEmail" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmailTemplates">
      <EntityTypeMapping TypeName="dbDMSModel.tblEmailTemplate">
        <MappingFragment StoreEntitySet="tblEmailTemplate">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAT" ColumnName="CreatedAT" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ViewID" ColumnName="ViewID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExcelSheets">
      <EntityTypeMapping TypeName="dbDMSModel.tblExcelSheet">
        <MappingFragment StoreEntitySet="tblExcelSheet">
          <ScalarProperty Name="Tick" ColumnName="Tick" />
          <ScalarProperty Name="SplitParentID" ColumnName="SplitParentID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="NominalCode" ColumnName="NominalCode" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="VATCode" ColumnName="VATCode" />
          <ScalarProperty Name="Gross" ColumnName="Gross" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGenericLists">
      <EntityTypeMapping TypeName="dbDMSModel.tblGenericList">
        <MappingFragment StoreEntitySet="tblGenericList">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGenericListTypes">
      <EntityTypeMapping TypeName="dbDMSModel.tblGenericListType">
        <MappingFragment StoreEntitySet="tblGenericListType">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroupClients">
      <EntityTypeMapping TypeName="dbDMSModel.tblGroupClient">
        <MappingFragment StoreEntitySet="tblGroupClient">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGroups">
      <EntityTypeMapping TypeName="dbDMSModel.tblGroup">
        <MappingFragment StoreEntitySet="tblGroups">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItemInfoes">
      <EntityTypeMapping TypeName="dbDMSModel.tblItemInfo">
        <MappingFragment StoreEntitySet="tblItemInfo">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="YearEndFolderID" ColumnName="YearEndFolderID" />
          <ScalarProperty Name="LockedByUserID" ColumnName="LockedByUserID" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="AnalysisCodeID" ColumnName="AnalysisCodeID" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="ReconcileDate" ColumnName="ReconcileDate" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="OpeningBal" ColumnName="OpeningBal" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblJournals">
      <EntityTypeMapping TypeName="dbDMSModel.tblJournal">
        <MappingFragment StoreEntitySet="tblJournals">
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreditNominalCodeID" ColumnName="CreditNominalCodeID" />
          <ScalarProperty Name="DebitNominalCodeID" ColumnName="DebitNominalCodeID" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLedgers">
      <EntityTypeMapping TypeName="dbDMSModel.tblLedger">
        <MappingFragment StoreEntitySet="tblLedger">
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AnalysisCodeID" ColumnName="AnalysisCodeID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Depit" ColumnName="Depit" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMultipleEntJournals">
      <EntityTypeMapping TypeName="dbDMSModel.tblMultipleEntJournal">
        <MappingFragment StoreEntitySet="tblMultipleEntJournal">
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="NominalCodeID" ColumnName="NominalCodeID" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOutlookEmails">
      <EntityTypeMapping TypeName="dbDMSModel.tblOutlookEmail">
        <MappingFragment StoreEntitySet="tblOutlookEmail">
          <ScalarProperty Name="IsError" ColumnName="IsError" />
          <ScalarProperty Name="OutlookFolderPath" ColumnName="OutlookFolderPath" />
          <ScalarProperty Name="ToAddress" ColumnName="ToAddress" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ExtractedProfile" ColumnName="ExtractedProfile" />
          <ScalarProperty Name="ExtractedMachine" ColumnName="ExtractedMachine" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="ReceivedTime" ColumnName="ReceivedTime" />
          <ScalarProperty Name="ReceivedByName" ColumnName="ReceivedByName" />
          <ScalarProperty Name="IsMarkedAsTask" ColumnName="IsMarkedAsTask" />
          <ScalarProperty Name="HTMLBody" ColumnName="HTMLBody" />
          <ScalarProperty Name="EntryID" ColumnName="EntryID" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="Companies" ColumnName="Companies" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
          <ScalarProperty Name="BillingInformation" ColumnName="BillingInformation" />
          <ScalarProperty Name="BCC" ColumnName="BCC" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="SenderEmailAddress" ColumnName="SenderEmailAddress" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPCBs">
      <EntityTypeMapping TypeName="dbDMSModel.tblPCB">
        <MappingFragment StoreEntitySet="tblPCB">
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AnalysisCodeID" ColumnName="AnalysisCodeID" />
          <ScalarProperty Name="NetTaking" ColumnName="NetTaking" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="VATRateID" ColumnName="VATRateID" />
          <ScalarProperty Name="GrossTaking" ColumnName="GrossTaking" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPettyCashes">
      <EntityTypeMapping TypeName="dbDMSModel.tblPettyCash">
        <MappingFragment StoreEntitySet="tblPettyCash">
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AnalysisCodeID" ColumnName="AnalysisCodeID" />
          <ScalarProperty Name="NetTaking" ColumnName="NetTaking" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="VATRateID" ColumnName="VATRateID" />
          <ScalarProperty Name="GrossTaking" ColumnName="GrossTaking" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProvinces">
      <EntityTypeMapping TypeName="dbDMSModel.tblProvince">
        <MappingFragment StoreEntitySet="tblProvince">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSDBs">
      <EntityTypeMapping TypeName="dbDMSModel.tblSDB">
        <MappingFragment StoreEntitySet="tblSDB">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Gross6" ColumnName="Gross6" />
          <ScalarProperty Name="Gross5" ColumnName="Gross5" />
          <ScalarProperty Name="Gross4" ColumnName="Gross4" />
          <ScalarProperty Name="Gross3" ColumnName="Gross3" />
          <ScalarProperty Name="Gross2" ColumnName="Gross2" />
          <ScalarProperty Name="Gross1" ColumnName="Gross1" />
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSDBSettings">
      <EntityTypeMapping TypeName="dbDMSModel.tblSDBSetting">
        <MappingFragment StoreEntitySet="tblSDBSettings">
          <ScalarProperty Name="OverrideVAT" ColumnName="OverrideVAT" />
          <ScalarProperty Name="TotalVAT6" ColumnName="TotalVAT6" />
          <ScalarProperty Name="TotalVAT5" ColumnName="TotalVAT5" />
          <ScalarProperty Name="TotalVAT4" ColumnName="TotalVAT4" />
          <ScalarProperty Name="TotalVAT3" ColumnName="TotalVAT3" />
          <ScalarProperty Name="TotalVAT2" ColumnName="TotalVAT2" />
          <ScalarProperty Name="TotalVAT1" ColumnName="TotalVAT1" />
          <ScalarProperty Name="VAT6" ColumnName="VAT6" />
          <ScalarProperty Name="VAT5" ColumnName="VAT5" />
          <ScalarProperty Name="VAT4" ColumnName="VAT4" />
          <ScalarProperty Name="VAT3" ColumnName="VAT3" />
          <ScalarProperty Name="VAT2" ColumnName="VAT2" />
          <ScalarProperty Name="VAT1" ColumnName="VAT1" />
          <ScalarProperty Name="Nominal6" ColumnName="Nominal6" />
          <ScalarProperty Name="Nominal5" ColumnName="Nominal5" />
          <ScalarProperty Name="Nominal4" ColumnName="Nominal4" />
          <ScalarProperty Name="Nominal3" ColumnName="Nominal3" />
          <ScalarProperty Name="Nominal2" ColumnName="Nominal2" />
          <ScalarProperty Name="Nominal1" ColumnName="Nominal1" />
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSettings">
      <EntityTypeMapping TypeName="dbDMSModel.tblSetting">
        <MappingFragment StoreEntitySet="tblSettings">
          <ScalarProperty Name="UseValue" ColumnName="UseValue" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStatus">
      <EntityTypeMapping TypeName="dbDMSModel.tblStatu">
        <MappingFragment StoreEntitySet="tblStatus">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSuppliers">
      <EntityTypeMapping TypeName="dbDMSModel.tblSupplier">
        <MappingFragment StoreEntitySet="tblSupplier">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NominalCodeID" ColumnName="NominalCodeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTags">
      <EntityTypeMapping TypeName="dbDMSModel.tblTag">
        <MappingFragment StoreEntitySet="tblTag">
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTasks">
      <EntityTypeMapping TypeName="dbDMSModel.tblTask">
        <MappingFragment StoreEntitySet="tblTask">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAT" ColumnName="CreatedAT" />
          <ScalarProperty Name="IsArchived" ColumnName="IsArchived" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="ReminderSentDate" ColumnName="ReminderSentDate" />
          <ScalarProperty Name="IsReminderOn" ColumnName="IsReminderOn" />
          <ScalarProperty Name="ReminderBeforeDays" ColumnName="ReminderBeforeDays" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTokens">
      <EntityTypeMapping TypeName="dbDMSModel.tblToken">
        <MappingFragment StoreEntitySet="tblToken">
          <ScalarProperty Name="TokenColumn" ColumnName="TokenColumn" />
          <ScalarProperty Name="ViewID" ColumnName="ViewID" />
          <ScalarProperty Name="TokenName" ColumnName="TokenName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTrialBalances">
      <EntityTypeMapping TypeName="dbDMSModel.tblTrialBalance">
        <MappingFragment StoreEntitySet="tblTrialBalance">
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="NominalCodeID" ColumnName="NominalCodeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVATRates">
      <EntityTypeMapping TypeName="dbDMSModel.tblVATRate">
        <MappingFragment StoreEntitySet="tblVATRate">
          <ScalarProperty Name="YearEndFolderID" ColumnName="YearEndFolderID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblViews">
      <EntityTypeMapping TypeName="dbDMSModel.tblView">
        <MappingFragment StoreEntitySet="tblView">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTrackings">
      <EntityTypeMapping TypeName="dbDMSModel.TimeTracking">
        <MappingFragment StoreEntitySet="TimeTracking">
          <ScalarProperty Name="WorkNatureID" ColumnName="WorkNatureID" />
          <ScalarProperty Name="IsAutomatic" ColumnName="IsAutomatic" />
          <ScalarProperty Name="Period_Quater" ColumnName="Period_Quater" />
          <ScalarProperty Name="Period_Month" ColumnName="Period_Month" />
          <ScalarProperty Name="Period_Year" ColumnName="Period_Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbDMSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="SheetPassword" ColumnName="SheetPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkNatures">
      <EntityTypeMapping TypeName="dbDMSModel.WorkNature">
        <MappingFragment StoreEntitySet="WorkNature">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportDatas">
      <EntityTypeMapping TypeName="dbDMSModel.ImportData">
        <MappingFragment StoreEntitySet="ImportData">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="VAT_Registration" ColumnName="VAT Registration" />
          <ScalarProperty Name="VAT___Y" ColumnName="VAT = Y" />
          <ScalarProperty Name="PAYE_A_C_Ref" ColumnName="PAYE A/C Ref" />
          <ScalarProperty Name="PAYE_Reference" ColumnName="PAYE Reference" />
          <ScalarProperty Name="UTR" ColumnName="UTR" />
          <ScalarProperty Name="National_Insurance" ColumnName="National Insurance" />
          <ScalarProperty Name="Post_Code" ColumnName="Post Code" />
          <ScalarProperty Name="Tax_Return_Due" ColumnName="Tax Return Due" />
          <ScalarProperty Name="Tax_Return_Service" ColumnName="Tax Return Service" />
          <ScalarProperty Name="Accounting_Year_End" ColumnName="Accounting Year End" />
          <ScalarProperty Name="Date_of_Incorporation" ColumnName="Date of Incorporation" />
          <ScalarProperty Name="Company_Number" ColumnName="Company Number" />
          <ScalarProperty Name="New_Client" ColumnName="New Client" />
          <ScalarProperty Name="Active_Non_active" ColumnName="Active/Non-active" />
          <ScalarProperty Name="Statutes" ColumnName="Statutes" />
          <ScalarProperty Name="Trading_Name" ColumnName="Trading Name" />
          <ScalarProperty Name="Client_Name" ColumnName="Client Name" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwClientTemplates">
      <EntityTypeMapping TypeName="dbDMSModel.VwClientTemplate">
        <MappingFragment StoreEntitySet="VwClientTemplate">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmailAddress2" ColumnName="EmailAddress2" />
          <ScalarProperty Name="EmailAddress1" ColumnName="EmailAddress1" />
          <ScalarProperty Name="MobileNo2" ColumnName="MobileNo2" />
          <ScalarProperty Name="MobileNo1" ColumnName="MobileNo1" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="HomePhoneNo" ColumnName="HomePhoneNo" />
          <ScalarProperty Name="BusinessPhoneNo" ColumnName="BusinessPhoneNo" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="BusinessAddress" ColumnName="BusinessAddress" />
          <ScalarProperty Name="PayeeAccRef" ColumnName="PayeeAccRef" />
          <ScalarProperty Name="PAYEE" ColumnName="PAYEE" />
          <ScalarProperty Name="Company_Number" ColumnName="Company Number" />
          <ScalarProperty Name="VAT_Registration_Number" ColumnName="VAT Registration Number" />
          <ScalarProperty Name="UTR" ColumnName="UTR" />
          <ScalarProperty Name="National_Insurance" ColumnName="National Insurance" />
          <ScalarProperty Name="Post_Code" ColumnName="Post Code" />
          <ScalarProperty Name="Trading_Name" ColumnName="Trading Name" />
          <ScalarProperty Name="Client_Name" ColumnName="Client Name" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwCurrentDeadlines">
      <EntityTypeMapping TypeName="dbDMSModel.VwCurrentDeadline">
        <MappingFragment StoreEntitySet="VwCurrentDeadline">
          <ScalarProperty Name="IsInvoiced" ColumnName="IsInvoiced" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="CopTaxReturnDueDate2nd" ColumnName="CopTaxReturnDueDate2nd" />
          <ScalarProperty Name="CopAccountingYearEndDate2nd" ColumnName="CopAccountingYearEndDate2nd" />
          <ScalarProperty Name="ARAccountingYearEndDate" ColumnName="ARAccountingYearEndDate" />
          <ScalarProperty Name="CoopAccountingYearEndDate" ColumnName="CoopAccountingYearEndDate" />
          <ScalarProperty Name="TRAccountingYearEndDate" ColumnName="TRAccountingYearEndDate" />
          <ScalarProperty Name="STAccountingYearEndDate" ColumnName="STAccountingYearEndDate" />
          <ScalarProperty Name="STRollOverStatus" ColumnName="STRollOverStatus" />
          <ScalarProperty Name="STDateFiled" ColumnName="STDateFiled" />
          <ScalarProperty Name="STDateRecBack" ColumnName="STDateRecBack" />
          <ScalarProperty Name="STDateSent" ColumnName="STDateSent" />
          <ScalarProperty Name="STNotes" ColumnName="STNotes" />
          <ScalarProperty Name="TRRollOverStatus" ColumnName="TRRollOverStatus" />
          <ScalarProperty Name="TRDateFiled" ColumnName="TRDateFiled" />
          <ScalarProperty Name="TRDateRecBack" ColumnName="TRDateRecBack" />
          <ScalarProperty Name="TRDateSent" ColumnName="TRDateSent" />
          <ScalarProperty Name="TRNotes" ColumnName="TRNotes" />
          <ScalarProperty Name="ARRollOverStatus" ColumnName="ARRollOverStatus" />
          <ScalarProperty Name="ARDateFiled" ColumnName="ARDateFiled" />
          <ScalarProperty Name="ARDateRecBack" ColumnName="ARDateRecBack" />
          <ScalarProperty Name="ARDateSent" ColumnName="ARDateSent" />
          <ScalarProperty Name="ARNotes" ColumnName="ARNotes" />
          <ScalarProperty Name="CoopRollOverStatus" ColumnName="CoopRollOverStatus" />
          <ScalarProperty Name="CoopDateFiled" ColumnName="CoopDateFiled" />
          <ScalarProperty Name="CoopDateRecBack" ColumnName="CoopDateRecBack" />
          <ScalarProperty Name="CoopDateSent" ColumnName="CoopDateSent" />
          <ScalarProperty Name="CoopNotes" ColumnName="CoopNotes" />
          <ScalarProperty Name="RollOverStatus" ColumnName="RollOverStatus" />
          <ScalarProperty Name="DateFiled" ColumnName="DateFiled" />
          <ScalarProperty Name="DateRecBack" ColumnName="DateRecBack" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TaxRetFilingDate" ColumnName="TaxRetFilingDate" />
          <ScalarProperty Name="CTPayable" ColumnName="CTPayable" />
          <ScalarProperty Name="Due31_7" ColumnName="Due31_7" />
          <ScalarProperty Name="Due31_1" ColumnName="Due31_1" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="AcctFilingDeadline" ColumnName="AcctFilingDeadline" />
          <ScalarProperty Name="DeadlineFilingDate" ColumnName="DeadlineFilingDate" />
          <ScalarProperty Name="CopTaxReturnDueDate" ColumnName="CopTaxReturnDueDate" />
          <ScalarProperty Name="CommencmentTradeDate" ColumnName="CommencmentTradeDate" />
          <ScalarProperty Name="AnnualReturnDate" ColumnName="AnnualReturnDate" />
          <ScalarProperty Name="AccountingYearEndDate" ColumnName="AccountingYearEndDate" />
          <ScalarProperty Name="Client_Name" ColumnName="Client Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwDocumentLists">
      <EntityTypeMapping TypeName="dbDMSModel.VwDocumentList">
        <MappingFragment StoreEntitySet="VwDocumentList">
          <ScalarProperty Name="YearEndDate" ColumnName="YearEndDate" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="RecordTypeID" ColumnName="RecordTypeID" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="OrderNO" ColumnName="OrderNO" />
          <ScalarProperty Name="ItemTag" ColumnName="ItemTag" />
          <ScalarProperty Name="UpdatedByName" ColumnName="UpdatedByName" />
          <ScalarProperty Name="CreatedByName" ColumnName="CreatedByName" />
          <ScalarProperty Name="Client_Name" ColumnName="Client Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAT" ColumnName="CreatedAT" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EncryptedName" ColumnName="EncryptedName" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="IsFolder" ColumnName="IsFolder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwExcelSheets">
      <EntityTypeMapping TypeName="dbDMSModel.VwExcelSheet">
        <MappingFragment StoreEntitySet="VwExcelSheet">
          <ScalarProperty Name="NomCodeDesc" ColumnName="NomCodeDesc" />
          <ScalarProperty Name="NomCode" ColumnName="NomCode" />
          <ScalarProperty Name="Tick" ColumnName="Tick" />
          <ScalarProperty Name="SplitParentID" ColumnName="SplitParentID" />
          <ScalarProperty Name="VATCode" ColumnName="VATCode" />
          <ScalarProperty Name="NominalCode" ColumnName="NominalCode" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="VATCodeID" ColumnName="VATCodeID" />
          <ScalarProperty Name="Gross" ColumnName="Gross" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NominalCodeID" ColumnName="NominalCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwHistoryDeadlineTrackings">
      <EntityTypeMapping TypeName="dbDMSModel.VwHistoryDeadlineTracking">
        <MappingFragment StoreEntitySet="VwHistoryDeadlineTracking">
          <ScalarProperty Name="IsInvoiced" ColumnName="IsInvoiced" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="CopTaxReturnDueDate2nd" ColumnName="CopTaxReturnDueDate2nd" />
          <ScalarProperty Name="CopAccountingYearEndDate2nd" ColumnName="CopAccountingYearEndDate2nd" />
          <ScalarProperty Name="ARAccountingYearEndDate" ColumnName="ARAccountingYearEndDate" />
          <ScalarProperty Name="CoopAccountingYearEndDate" ColumnName="CoopAccountingYearEndDate" />
          <ScalarProperty Name="TRAccountingYearEndDate" ColumnName="TRAccountingYearEndDate" />
          <ScalarProperty Name="STAccountingYearEndDate" ColumnName="STAccountingYearEndDate" />
          <ScalarProperty Name="STRollOverStatus" ColumnName="STRollOverStatus" />
          <ScalarProperty Name="STDateFiled" ColumnName="STDateFiled" />
          <ScalarProperty Name="STDateRecBack" ColumnName="STDateRecBack" />
          <ScalarProperty Name="STDateSent" ColumnName="STDateSent" />
          <ScalarProperty Name="STNotes" ColumnName="STNotes" />
          <ScalarProperty Name="TRRollOverStatus" ColumnName="TRRollOverStatus" />
          <ScalarProperty Name="TRDateFiled" ColumnName="TRDateFiled" />
          <ScalarProperty Name="TRDateRecBack" ColumnName="TRDateRecBack" />
          <ScalarProperty Name="TRDateSent" ColumnName="TRDateSent" />
          <ScalarProperty Name="TRNotes" ColumnName="TRNotes" />
          <ScalarProperty Name="ARRollOverStatus" ColumnName="ARRollOverStatus" />
          <ScalarProperty Name="ARDateFiled" ColumnName="ARDateFiled" />
          <ScalarProperty Name="ARDateRecBack" ColumnName="ARDateRecBack" />
          <ScalarProperty Name="ARDateSent" ColumnName="ARDateSent" />
          <ScalarProperty Name="ARNotes" ColumnName="ARNotes" />
          <ScalarProperty Name="CoopRollOverStatus" ColumnName="CoopRollOverStatus" />
          <ScalarProperty Name="CoopDateFiled" ColumnName="CoopDateFiled" />
          <ScalarProperty Name="CoopDateRecBack" ColumnName="CoopDateRecBack" />
          <ScalarProperty Name="CoopDateSent" ColumnName="CoopDateSent" />
          <ScalarProperty Name="CoopNotes" ColumnName="CoopNotes" />
          <ScalarProperty Name="RollOverStatus" ColumnName="RollOverStatus" />
          <ScalarProperty Name="DateFiled" ColumnName="DateFiled" />
          <ScalarProperty Name="DateRecBack" ColumnName="DateRecBack" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TaxRetFilingDate" ColumnName="TaxRetFilingDate" />
          <ScalarProperty Name="CTPayable" ColumnName="CTPayable" />
          <ScalarProperty Name="Due31_7" ColumnName="Due31_7" />
          <ScalarProperty Name="Due31_1" ColumnName="Due31_1" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="AcctFilingDeadline" ColumnName="AcctFilingDeadline" />
          <ScalarProperty Name="DeadlineFilingDate" ColumnName="DeadlineFilingDate" />
          <ScalarProperty Name="CopTaxReturnDueDate" ColumnName="CopTaxReturnDueDate" />
          <ScalarProperty Name="CommencmentTradeDate" ColumnName="CommencmentTradeDate" />
          <ScalarProperty Name="AnnualReturnDate" ColumnName="AnnualReturnDate" />
          <ScalarProperty Name="AccountingYearEndDate" ColumnName="AccountingYearEndDate" />
          <ScalarProperty Name="Client_Name" ColumnName="Client Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwItemInfoes">
      <EntityTypeMapping TypeName="dbDMSModel.VwItemInfo">
        <MappingFragment StoreEntitySet="VwItemInfo">
          <ScalarProperty Name="FileNomCode" ColumnName="FileNomCode" />
          <ScalarProperty Name="AnalysisCodeID" ColumnName="AnalysisCodeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ItemTag" ColumnName="ItemTag" />
          <ScalarProperty Name="RecordTypeID" ColumnName="RecordTypeID" />
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="YearEndDate" ColumnName="YearEndDate" />
          <ScalarProperty Name="YearEndName" ColumnName="YearEndName" />
          <ScalarProperty Name="YearEndFolderID" ColumnName="YearEndFolderID" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="EncryptedName" ColumnName="EncryptedName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OpeningBal" ColumnName="OpeningBal" />
          <ScalarProperty Name="Client_Name" ColumnName="Client Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwOutlookEmails">
      <EntityTypeMapping TypeName="dbDMSModel.VwOutlookEmail">
        <MappingFragment StoreEntitySet="VwOutlookEmail">
          <ScalarProperty Name="EncryptedName" ColumnName="EncryptedName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="RecordTypeID" ColumnName="RecordTypeID" />
          <ScalarProperty Name="IsError" ColumnName="IsError" />
          <ScalarProperty Name="OutlookFolderPath" ColumnName="OutlookFolderPath" />
          <ScalarProperty Name="ToAddress" ColumnName="ToAddress" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ExtractedProfile" ColumnName="ExtractedProfile" />
          <ScalarProperty Name="ExtractedMachine" ColumnName="ExtractedMachine" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="ReceivedTime" ColumnName="ReceivedTime" />
          <ScalarProperty Name="HTMLBody" ColumnName="HTMLBody" />
          <ScalarProperty Name="EntryID" ColumnName="EntryID" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="BCC" ColumnName="BCC" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="SenderEmailAddress" ColumnName="SenderEmailAddress" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwSuppliers">
      <EntityTypeMapping TypeName="dbDMSModel.VwSupplier">
        <MappingFragment StoreEntitySet="VwSupplier">
          <ScalarProperty Name="NominalCodeID" ColumnName="NominalCodeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NominalCode" ColumnName="NominalCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwTrackingSystems">
      <EntityTypeMapping TypeName="dbDMSModel.VwTrackingSystem">
        <MappingFragment StoreEntitySet="VwTrackingSystem">
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="WorkNatureID" ColumnName="WorkNatureID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ChargeOutRate" ColumnName="ChargeOutRate" />
          <ScalarProperty Name="HoursWorked" ColumnName="HoursWorked" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="WorkNatureName" ColumnName="WorkNatureName" />
          <ScalarProperty Name="IsAutomatic" ColumnName="IsAutomatic" />
          <ScalarProperty Name="Period_Quater" ColumnName="Period_Quater" />
          <ScalarProperty Name="Period_Month" ColumnName="Period_Month" />
          <ScalarProperty Name="Period_Year" ColumnName="Period_Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwChartAccts">
      <EntityTypeMapping TypeName="dbDMSModel.VwChartAcct">
        <MappingFragment StoreEntitySet="VwChartAcct">
          <ScalarProperty Name="YearEndCode" ColumnName="YearEndCode" />
          <ScalarProperty Name="YearEndFolderID" ColumnName="YearEndFolderID" />
          <ScalarProperty Name="YearEndCodeID" ColumnName="YearEndCodeID" />
          <ScalarProperty Name="AccountGroupID" ColumnName="AccountGroupID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwExcelSheetClients">
      <EntityTypeMapping TypeName="dbDMSModel.VwExcelSheetClient">
        <MappingFragment StoreEntitySet="VwExcelSheetClient">
          <ScalarProperty Name="Tick" ColumnName="Tick" />
          <ScalarProperty Name="SplitParentID" ColumnName="SplitParentID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DocumentItemID" ColumnName="DocumentItemID" />
          <ScalarProperty Name="NominalCode" ColumnName="NominalCode" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="VATCode" ColumnName="VATCode" />
          <ScalarProperty Name="Gross" ColumnName="Gross" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="Client_Name" ColumnName="Client Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRecycleBins">
      <EntityTypeMapping TypeName="dbDMSModel.tblRecycleBin">
        <MappingFragment StoreEntitySet="tblRecycleBin">
          <ScalarProperty Name="MovedDate" ColumnName="MovedDate" />
          <ScalarProperty Name="YearEndDate" ColumnName="YearEndDate" />
          <ScalarProperty Name="IsVirtual" ColumnName="IsVirtual" />
          <ScalarProperty Name="ItemTag" ColumnName="ItemTag" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAT" ColumnName="CreatedAT" />
          <ScalarProperty Name="OrderNO" ColumnName="OrderNO" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="RecordTypeID" ColumnName="RecordTypeID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EncryptedName" ColumnName="EncryptedName" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="IsFolder" ColumnName="IsFolder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>